 <!DOCTYPE html>
<html>

<head>
  <title>Font Reference</title>
</head>

<body>
<p> <font face="Andale Mono" size="12">This is some text!Q - Andale Mono</font> </p>
<p> <font face="Arial" size="12">This is some text!Q - Arial</font> </p>
<p> <font face="Arial Black" size="12">This is some text!Q - Arial Black</font> </p>
<p> <font face="Comic Sans MS" size="12">This is some text!Q - Comic Sans MS</font> </p>
<p> <font face="Courier New" size="12">This is some text!Q - Courier New</font> </p>
<p> <font face="Georgia" size="12">This is some text!Q - Georgia</font> </p>
<p> <font face="Impact" size="12">This is some text!Q - Impact</font> </p>
<p> <font face="Times New Roman" size="12">This is some text!Q - Times New Roman</font> </p>
<p> <font face="Trebuchet MS" size="12">This is some text!Q - Trebuchet MS</font> </p>
<p> <font face="Verdana" size="12">This is some text!Q - Verdana</font> </p>
<p> <font face="Webdings" size="12">This is some text!Q - Webdings</font> </p>
<p> <font face="Roboto" size="12">This is some text!Q - Roboto</font> </p>
<p> <font face="Roboto Condensed" size="12">This is some text!Q - RobotoCondensed</font> </p>
<p> <font face="Noto Serif" size="12">This is some text!Q - NotoSerif</font> </p>
<p> <font face="Droid Sans" size="12">This is some text!Q - DroidSans</font> </p>
<p> <font face="Carrois Gothic SC" size="12">This is some text!Q - CarroisGothicSC</font> </p>
<p> <font face="Carrois GothicSC" size="12">This is some text!Q - CarroisGothicSC</font> </p>
</body>

</html> 
